##############################################
#db.banco = mysql
#db.url = jdbc:mysql://localhost:3306/aj
#db.user = root
#db.pass = root
##############################################
db.banco = postgres
db.url = jdbc:postgresql://localhost:5432/aj
db.user = postgres
db.pass = postgres
